# coffee-lovers

./: settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/coffee/lovers/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/coffee/lovers/authserver/adapters/message/: MessagesError.java  MessagesOk.java
auth-server/src/main/java/com/coffee/lovers/authserver/configuration/: ControllerAdvisor.java  GeneralConfiguration.java  MessageConfiguration.java  OpenApiConfig.java
auth-server/src/main/java/com/coffee/lovers/authserver/domain/api/: AuthApiPort.java
auth-server/src/main/java/com/coffee/lovers/authserver/domain/model/: Auth.java  Token.java
auth-server/src/main/java/com/coffee/lovers/authserver/domain/persistence/: AuthPersistence.java
auth-server/src/main/java/com/coffee/lovers/authserver/domain/service/: AuthService.java
auth-server/src/main/java/com/coffee/lovers/authserver/domain/usecase/: AuthUseCase.java
auth-server/src/main/resources/: application.yml  messages.properties
auth-server/src/test/java/com/coffee/lovers/authserver/: AuthServerApplicationTests.java
comercios/src/main/resources/: application-dev.yml  application.properties  application.yml
commons/: build.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
empleados/: build.gradle
empleados/src/main/resources/: application-dev.yml  application.yml
gatway/: build.gradle
gatway/src/main/resources/: application.yml  messages-error.properties
product/: build.gradle
product/src/main/resources/: application-dev.yml  application.yml
registry-server/: build.gradle  pom.xml
rolmodule/: build.gradle  settings.gradle
usuarios/: build.gradle
(+240 files in other folders)
